<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Cheats"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/checkbox_enable_win_cheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/textview_enable_win_cheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win Cheat Option"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>